# Modulos

./: pom.xml
JSF-Uno/src/main/java/mx/dva/ortiz/jsf/controller/: ProductoController.java
JSF-Uno/src/main/java/mx/dva/ortiz/jsf/controller/converters/: CategoriaConverter.java
JSF-Uno/src/main/java/mx/dva/ortiz/jsf/controller/entity/: Categoria.java  Producto.java
JSF-Uno/src/main/java/mx/dva/ortiz/jsf/repository/: ProductoRepositoryImp.java
JSF-Uno/src/main/webapp/: form.xhtml  index.xhtml
web-app-ear/: pom.xml
web-app-ear-ejb/: pom.xml
web-app-ear-ejb/src/main/java/com/web/app/ear/ejb/: ProducerResources.java
web-app-ear-ejb/src/main/java/com/web/app/ear/ejb/entity/: Usuario.java
web-app-ear-ejb/src/main/java/com/web/app/ear/ejb/repository/: IUsuariosRespository.java  UsuarioService.java
web-app-ear-ejb/src/main/java/com/web/app/ear/ejb/services/: IUsuarioService.java  UsuarioServiceImp.java
web-app-ear.war/: pom.xml
web-app-ear.war/src/main/java/com/web/app/ear/war/controllers/: UsuarioController.java
web-app-ear.war/src/main/webapp/: usuario.jsp
web-app-ear/src/main/java/com/web/app/ear/ear/web/app/ear/: WebAppEar.java
