<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>web-app-ear-module</artifactId>
        <version>1</version>
    </parent>
    <groupId>com.web.app.ear.ear</groupId>
    <artifactId>web-app-ear</artifactId>
    <packaging>ear</packaging>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    </properties>
    
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.web.app.ear.ejb</groupId>
            <artifactId>web-app-ear-ejb</artifactId>
            <version>1</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.web.app.ear.war</groupId>
            <artifactId>web-app-ear.war</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
    </dependencies> 
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>4.2.0.Final</version>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.web.app.ear.war</groupId>
                            <artifactId>web-app-ear.war</artifactId>
                            <bundleFileName>web-app-ear.war.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>com.web.app.ear.ejb</groupId>
                            <artifactId>web-app-ear-ejb</artifactId>
                            <bundleFileName>web-app-ear.ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>